# pharos

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Pharos_ML_Engineering_Brief.docx.md  README.md
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  ChatController.cs  DashboardController.cs  DonationsController.cs  DonorPortalController.cs  EducationController.cs  HealthController.cs  HomeVisitationsController.cs  IncidentReportsController.cs  InterventionPlansController.cs  MLController.cs  PartnersController.cs  ProcessRecordingsController.cs  PublicController.cs  ReportsController.cs  ResidentsController.cs  SafehousesController.cs  SocialMediaController.cs  SupportersController.cs  UploadController.cs  UsersController.cs
backend/DTOs/: AuthDtos.cs  CaseManagementDtos.cs  ChatDtos.cs  Common.cs  DashboardDtos.cs  DonationDtos.cs  DonorPortalDtos.cs  MLDtos.cs  PartnerDtos.cs  ReportDtos.cs  ResidentDtos.cs  SafehouseDtos.cs  SocialMediaDtos.cs  SupporterDtos.cs
backend/Data/: DataSeeder.cs  IdentitySeeder.cs  PharosDbContext.cs  PharosIdentityDbContext.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Migrations/: 20260406184904_InitialCreate.Designer.cs  20260406184904_InitialCreate.cs  20260407194451_AddSocialMediaAccounts.Designer.cs  20260407194451_AddSocialMediaAccounts.cs  20260407202840_AddMLPredictionTables.Designer.cs  20260407202840_AddMLPredictionTables.cs  20260408201027_AddSocialMediaCredentials.Designer.cs  20260408201027_AddSocialMediaCredentials.cs  20260408205616_AddChatHistory.Designer.cs  20260408205616_AddChatHistory.cs  20260409215816_AddResidentElevatedRiskScores.Designer.cs  20260409215816_AddResidentElevatedRiskScores.cs  20260409230547_AddCommentResponses.Designer.cs  (+2 more)
(+179 files in other folders)
